app/views/articles/new.html.slim
div class="pure-g"
  div class="pure-u-1"
    h1
      | Create new article
- if @article.errors.any?
  div class="pure-g"
    div class="pure-u-1"
      h2
        | The following errors prevented the article from being created
      ul
        - @article.errors.full_messages.each do |msg|
          li
            = msg

div class="pure-g"
  div class="pure-u-1-2"
    = simple_form_for @article, :html => {:class => 'pure-form pure-form-aligned'} do |f|
      fieldset
        div class="pure-control-group"
          = f.label :title
          = f.text_field :title
        div class="pure-control-group"
          = f.label :description
          = f.text_area :description
        div class="pure-controls"
          = f.submit 'Create article', :class => 'pure-button pure-button-primary'

app/views/articles/new.html.erb
<div class="pure-g">
  <div class="pure-u-1">
    <h1>Create new article</h1>
  </div>
</div>
<div class="pure-g">
  <div class="pure-u-1-2">
    <%= form_for @article, :html => {:class => 'pure-form pure-form-aligned'} do |f| %>
      <fieldset>
        <div class="pure-control-group">
          <%= f.label :title %>
          <%= f.text_field :title %>
        </div>
        <div class="pure-control-group">
          <%= f.label :description %>
          <%= f.text_area :description %>
        </div>
        <div class="pure-controls">
          <%= f.submit 'Create article', :class => 'pure-button pure-button-primary'  %>
        </div>
      </fieldset>
    <% end %>
  </div>
</div>
