div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed"
  /a class="pure-menu-heading" href="/"
    | Ivan Prlić
  ul class="pure-menu-list"
    li class="pure-menu-item pure-menu-selected"
      a class="pure-menu-link" href="/"
        | Home
    li class="pure-menu-item"
      a class="pure-menu-link" href="/about"
        | About
