doctype html
html
  head
    title
      | RooBlog
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    - flash.each do |name, msg|
      ul
        li
          = msg
    div class="header"
      = render 'layouts/partials/menu'

    div class="pure-g"
      div class="content pure-u-1"
        = yield
